\def\assignmentnum{1 }
\def\assignmenttitle{XCS234 Assignment \assignmentnum}


\input{macros}
\input{py-macros}

\begin{document}

\pagestyle{myheadings} \markboth{}{\assignmenttitle}

{\huge\noindent \assignmenttitle}

\ruleskip

{\bf Due {\due }.}

\medskip

\input{00-instructions/00-main}

\ruleskip

\clearpage

\input{00-intro}
\clearpage

\input{01-flappy-karel/00-main}
\clearpage

\input{02-performance-difference-lemma/00-main}
\clearpage

\input{03-nonstationary-discount/00-main}
\clearpage

\input{04-frozen-lake/00-main}
\clearpage

\input{00-outro}

\end{document}
