\section{Linear Approximation}

In the following question, we will implement linear approximation in PyTorch. If you feel you need a refresher of Pytorch concepts and functionality please consult the \href{https://colab.research.google.com/drive/1BZ89PnXpzN2US_OxwuQCazucmuTpuIfS?usp=sharing}{Pytorch Tutorial} we have made available. It is worth noting that the functions you implement in this section will be used in future questions of this assignment. Therefore, in order to avoid the loss of points, please ensure you that your implementation passes the basic test cases we have provided in ~grader.py~ for this question.

Outside of checking the tests within ~grader.py~ you can also test the performance of your implementation locally on the test environment \textbf{using your computer's CPU} by running:

\begin{lstlisting}
$ python run.py --config_filename=q5_linear
\end{lstlisting} 

\begin{enumerate}[(a)]

	\input{05-linear-approximation/01-network-update-rule}

	\input{05-linear-approximation/02-initialize-models}

	\input{05-linear-approximation/03-get-q-values}

	\input{05-linear-approximation/04-update-target}

	\input{05-linear-approximation/05-calc-loss}

	\input{05-linear-approximation/06-add-optimizer}

	\input{05-linear-approximation/07-interpretation-of-results}

\end{enumerate}