\item \points{7a}

Now we're ready to train on the Atari \texttt{Pong-v0} environment. First, launch linear approximation on pong by running the following command:
\begin{lstlisting}
$ python run.py --config_filename=q7_linear
\end{lstlisting} 
This will train the model for $500,000$ steps and should take approximately an hour. Once training is complete observe the contents of ~results/q7_linear~ and in particular the plot ~scores.png~ (the \href{https://github.com/scpd-proed/XCS234-Handouts/blob/main/Azure/Azure%20Guide.pdf}{Azure Guide} contains details of moving files from the vm to your local machine). 

Using this plot please refer to and answer question 3.1 of the Gradescope online assessment ~A2 (Quiz)~. 
