\def\assignmentnum{2 }
\def\assignmenttitle{XCS234 Assignment \assignmentnum}


\input{macros}
\input{py-macros}

\begin{document}

\pagestyle{myheadings} \markboth{}{\assignmenttitle}

{\huge\noindent \assignmenttitle}

\ruleskip

{\bf Due {\due }.}

\medskip

\input{00-instructions/00-main}

\ruleskip

\clearpage

\input{00-intro}
\clearpage


\input{01-distributions-induced-by-policy/00-main}
\clearpage

\input{02-test-environment/00-main}
\clearpage

\input{03-tabular-q-learning/00-main}
\clearpage

\input{04-q-learning-function-approximation/00-main}
\clearpage

\input{05-linear-approximation/00-main}
\clearpage

\input{06-implementing-dqn/00-main}
\clearpage

\input{07-dqn-atari/00-main}
\clearpage

\input{00-outro}

\end{document}