\section{Frozen Lake MDP}

Now you will implement value iteration and policy iteration for the  \href{https://gym.openai.com/envs/FrozenLake-v0}{Frozen Lake} environment
from OpenAI Gym. We have provided
custom versions of this environment in the starter code. 

For each of the following questions you may assume that the stopping tolerance (defined as $\max_s \mid V_{old}(s) - V_{new}(s) \mid $) is tol = $10^{-3}$ and $\gamma = 0.9$.

\begin{enumerate}[(a)]

	\input{04-frozen-lake/01-policy-evaluation}

	\input{04-frozen-lake/02-policy-improvement}

	\input{04-frozen-lake/03-policy-iteration}

	\input{04-frozen-lake/04-value-iteration}

	\input{04-frozen-lake/05-stochastic-environment}

\end{enumerate}